# Plasma Data Collection From ADNI

In [1]:
import pandas as pd
from adni_utils import *

In [ ]:
adnimerge_rid_and_viscode_df = df_of_csv("ADNIMERGE")[ADNIMERGE_COLUMNS]

drop_rows_not_in_adnimerge = lambda df: remove_rows_not_in_adnimerge(
    adnimerge_rid_and_viscode_df, df
)

/home/alihasan/Documents/ThirdYearProject/ML-MCI-AD-Conversion/adni_utils.py:9: DtypeWarning: Columns (19,20,21,50,51,104,105,106) have mixed types. Specify dtype option on import or set low_memory=False.
  df_of_csv = lambda filename, input_dir=True: pd.read_csv(

### Neurofilament Light Chain (NfL)

This protein is part of the structure of a neuron and when neurons dies, NfL is
released into the blood and CSF. Elevated NfL levels indicate potential damage
to neurons, which can be related to many neurological conditions. In the context
of AD, raised NfL levels suggest ongoing neurodegeneration, with plasma NfL
quantity higher in MCI and AD dementia stages.

In [3]:
blennow_nfl_df = df_of_csv("BLENNOW_PLASMA_NFL")
filtered_blennow_nfl_df = drop_rows_not_in_adnimerge(blennow_nfl_df)
filtered_blennow_nfl_df

13 rows removed through data processing (0.35% removed)

,RID,VISCODE_x,VISCODE2,USERDATE,EXAMDATE,RECNO,DRAW_DATE,DRAW_TIME,PLASMA_NFL,COMMENT,update_stamp,VISCODE_y
0,2,m60,m60,2018-09-09,2010-09-22,1,2010-09-22,09:16:00,25.3,NaN,2018-10-05 10:35:55.0,m60
1,2,v06,m72,2018-09-09,2011-09-19,1,2011-09-19,09:23:00,30.9,NaN,2018-10-05 10:35:55.0,m72
2,2,v11,m84,2018-09-09,2012-09-26,1,2012-09-26,08:40:00,34.1,NaN,2018-10-05 10:35:55.0,m84
3,2,v21,m96,2018-09-09,2013-09-09,1,2013-09-09,09:44:00,35.3,NaN,2018-10-05 10:35:55.0,m96
4,8,m60,m60,2018-09-09,2010-09-27,1,2010-09-27,11:16:00,196.3,NaN,2018-10-05 10:35:55.0,m60
...,...,...,...,...,...,...,...,...,...,...,...,...
3744,5294,v03,bl,2018-09-09,2014-01-20,1,2014-01-20,13:30:00,21.2,NaN,2018-10-05 10:35:57.0,bl
3745,5295,v03,bl,2018-09-09,2013-12-11,1,2013-12-11,09:11:00,16.4,NaN,2018-10-05 10:35:57.0,bl
3746,5295,v21,m24,2018-09-09,2015-12-08,1,2015-12-08,09:24:00,14.1,NaN,2018-10-05 10:35:57.0,m24
3747,5296,v03,bl,2018-09-09,2013-12-18,1,2013-12-18,09:16:00,21.4,NaN,2018-10-05 10:35:57.0,bl
3748,5296,v21,m24,2018-09-09,2015-12-18,1,2015-12-18,09:25:00,23.5,NaN,2018-10-05 10:35:57.0,m24

In [4]:
adx_df = df_of_csv("PLASMA_PROJECT_ADX")
filtered_adx_df = drop_rows_not_in_adnimerge(adx_df)
filtered_adx_df

18 rows removed through data processing (13.85% removed)

,RID,VISCODE_x,VISCODE2,EXAMDATE,GUSPECID,VID,DER,DRAWTIME,RUN,SEQ,NF_LIGHT,ABETA42,ABETA40,GFAP,update_stamp,VISCODE_y
0,31,v41,m120,2016-01-27,AA80GLLT-04,14,PLA,09:16:00,1,2,48.7,7.2,168.3,145.0,2021-05-25 13:34:58.0,m120
1,138,v41,m120,2016-02-18,GA80GN4N-04,11,PLA,11:30:00,1,9,49.3,9.3,173.6,142.6,2021-05-25 13:34:58.0,m120
2,150,v51,m120,2016-03-16,AA80GQ2W-03,14,PLA,10:00:00,1,16,27.8,5.9,125.8,114.1,2021-05-25 13:34:58.0,m120
3,214,v41,m120,2016-03-29,HA80GQ5R-03,14,PLA,09:30:00,1,17,28.9,6.9,124.1,107.1,2021-05-25 13:34:58.0,m120
4,303,init,m132,2017-04-12,DA80J8B7-03,0,PLA,10:31:00,1,116,36.9,9.2,200.2,167.4,2021-05-25 13:34:58.0,m132
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,5193,v41,m48,2017-06-12,FA80JJ1L-03,0,PLA,NaN,1,99,62.2,10.4,216.0,151.5,2021-05-25 13:34:58.0,m48
108,5194,init,m48,2017-07-25,GA80JNZT-03,0,PLA,14:31:00,1,93,19.2,10.4,221.2,146.4,2021-05-25 13:34:58.0,m48
109,5200,v41,m48,2017-07-12,DA80JLWC-04,0,PLA,10:02:00,1,91,36.3,11.6,299.8,171.3,2021-05-25 13:34:58.0,m48
110,5236,init,m48,2017-07-27,AA80JNRW-03,0,PLA,11:23:00,1,92,54.6,7.8,227.0,174.9,2021-05-25 13:34:58.0,m48
111,5263,v21,m24,2017-01-17,AA80JC1L-03,6,PLA,08:55:00,1,55,30.4,5.8,117.4,232.5,2021-05-25 13:34:58.0,m24

In [5]:
# Define a map function which takes a row and returns the NFL value for each df
nfl_dfs_with_map_f = [
    (filtered_blennow_nfl_df, lambda row: row.PLASMA_NFL),
    (filtered_adx_df, lambda row: row.NF_LIGHT),
]

nfl_df = create_plasma_df("PLASMA_NFL", nfl_dfs_with_map_f)
nfl_df

       RID VISCODE  PLASMA_NFL
0        2     m60        25.3
1        2     m72        30.9
2        2     m84        34.1
3        2     m96        35.3
4        8     m60       196.3
...    ...     ...         ...
3771  5193     m48        62.2
3772  5194     m48        19.2
3773  5200     m48        36.3
3774  5236     m48        54.6
3775  5263     m24        30.4

[3776 rows x 3 columns]

### Phosphorylated Tau (p-tau)

High levels of p-tau is a strong indicator of the presence of AD, as this is
linked to the formation of tangles in the brain, a primary cause of this disease.

In [6]:
blennow_ptau_df = df_of_csv("BLENNOW_PLASMA_TAU")
filtered_blennow_ptau_df = drop_rows_not_in_adnimerge(blennow_ptau_df)
filtered_blennow_ptau_df

0 rows removed through data processing (0.0% removed)

,RID,VISCODE2,USERDATE,EXAMDATE,VOL,PLASMATAU,COMMENT,update_stamp,VISCODE
0,2,bl,2015-08-04,2005-09-08,0.50 ML,2.41,NaN,2015-08-05 09:12:21.0,bl
1,3,bl,2015-08-04,2005-09-12,0.50 ML,3.84,NaN,2015-08-05 09:12:21.0,bl
2,4,bl,2015-08-04,2005-11-08,0.50 ML,3.76,NaN,2015-08-05 09:12:21.0,bl
3,5,bl,2015-08-04,2005-09-07,0.50 ML,3.81,NaN,2015-08-05 09:12:21.0,bl
4,6,bl,2015-08-04,2005-11-29,0.50 ML,2.86,NaN,2015-08-05 09:12:21.0,bl
...,...,...,...,...,...,...,...,...,...
576,1414,bl,2015-08-04,2007-08-23,0.50 ML,1.45,NaN,2015-08-05 09:12:21.0,bl
577,1419,bl,2015-08-04,2007-08-21,0.50 ML,1.56,NaN,2015-08-05 09:12:21.0,bl
578,1423,bl,2015-08-04,2007-08-14,0.50 ML,2.77,NaN,2015-08-05 09:12:21.0,bl
579,1430,bl,2015-08-04,2007-09-21,0.50 ML,2.54,NaN,2015-08-05 09:12:21.0,bl
580,1435,bl,2015-08-04,2007-09-11,0.50 ML,3.34,NaN,2015-08-05 09:12:21.0,bl

In [7]:
fnih_ptau_df = df_of_csv("FNIH_PLASMA_PTAU")
filtered_fnih_ptau_df = drop_rows_not_in_adnimerge(fnih_ptau_df)
filtered_fnih_ptau_df

0 rows removed through data processing (0.0% removed)

,PROT,RID,VISCODE_x,VISCODE2,EXAMDATE,TYPE,SAMPLEID,PTAU_181,PTAU_231,UNITS,RUN_NUM,RUNDATE,IMMUNOASSAY,update_stamp,VISCODE_y
0,ADNI1,31,v41,m120,2016-01-27,PLASMA,AA80GLLT-04,47.1,NaN,pg/mL,NaN,2022-04-25,pTau181 Simoa,2022-11-21 17:50:43.0,m120
1,ADNI2,4385,v41,m48,2016-01-19,PLASMA,AA80GMQK-04,37.5,NaN,pg/mL,NaN,2022-04-25,pTau181 Simoa,2022-11-21 17:50:43.0,m48
2,ADNI2,4354,v41,m48,2016-02-04,PLASMA,AA80GN86-03,14.1,NaN,pg/mL,NaN,2022-04-25,pTau181 Simoa,2022-11-21 17:50:43.0,m48
3,ADNI1,150,v51,m120,2016-03-16,PLASMA,AA80GQ2W-03,71.8,NaN,pg/mL,NaN,2022-04-25,pTau181 Simoa,2022-11-21 17:50:43.0,m120
4,ADNIGO,2200,v41,m60,2016-03-03,PLASMA,AA80GQP2-03,12.2,NaN,pg/mL,NaN,2022-04-25,pTau181 Simoa,2022-11-21 17:50:43.0,m60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
645,ADNI2,4799,init,m60,2017-05-26,PLASMA,KA80JC17-03,NaN,8.00,pg/mL,1.0,2022-10-07,pTau231 Simoa,2024-01-09 11:15:40.0,m60
646,ADNI2,4893,v41,m48,2016-09-26,PLASMA,KA80JDT1-03,NaN,14.65,pg/mL,1.0,2022-10-07,pTau231 Simoa,2024-01-09 11:15:40.0,m48
647,ADNI2,4767,init,m60,2017-06-16,PLASMA,KA80JL87-04,NaN,9.85,pg/mL,1.0,2022-10-07,pTau231 Simoa,2024-01-09 11:15:40.0,m60
648,ADNI2,4744,init,m60,2017-07-13,PLASMA,KA80JLCZ-03,NaN,25.58,pg/mL,1.0,2022-10-07,pTau231 Simoa,2024-01-09 11:15:40.0,m60
649,ADNI2,4405,v41,m48,2016-02-05,PLASMA,KA80JLQR-03,NaN,9.10,pg/mL,1.0,2022-10-07,pTau231 Simoa,2024-01-09 11:15:40.0,m48

In [8]:
ugot_ptau_df = df_of_csv("UGOT_PTAU181")
filtered_ugot_ptau_df = drop_rows_not_in_adnimerge(ugot_ptau_df)
filtered_ugot_ptau_df

8 rows removed through data processing (0.21% removed)

,RID,VISCODE_x,VISCODE2,EXAMDATE,VID,PLASMAPTAU181,COMMENT,update_stamp,VISCODE_y
0,2,m60,m60,2010-09-22,9,11.939,NaN,2020-06-18 13:33:05.0,m60
1,2,m72,m72,2011-09-19,10,12.936,NaN,2020-06-18 13:33:05.0,m72
2,2,m84,m84,2012-09-26,11,13.563,NaN,2020-06-18 13:33:05.0,m84
3,2,m96,m96,2013-09-09,12,15.506,NaN,2020-06-18 13:33:05.0,m96
4,8,m60,m60,2010-09-27,9,18.305,NaN,2020-06-18 13:33:05.0,m60
...,...,...,...,...,...,...,...,...,...
3745,5294,bl,bl,2014-01-20,2,7.085,NaN,2020-06-18 13:33:07.0,bl
3746,5295,bl,bl,2013-12-11,2,10.932,NaN,2020-06-18 13:33:07.0,bl
3747,5295,m24,m24,2015-12-08,6,9.335,NaN,2020-06-18 13:33:07.0,m24
3748,5296,bl,bl,2013-12-18,2,4.045,NaN,2020-06-18 13:33:07.0,bl
3749,5296,m24,m24,2015-12-18,6,9.174,NaN,2020-06-18 13:33:07.0,m24

In [9]:
# Define a map function which takes a row and returns the ptau value for each df
ptau_dfs_with_map_f = [
    (filtered_blennow_ptau_df, lambda row: row.PLASMATAU),
    (filtered_fnih_ptau_df, lambda row: row.PTAU_181),
    (filtered_ugot_ptau_df, lambda row: row.PLASMAPTAU181),
]

ptau_181_df = create_plasma_df("PLASMA_PTAU", ptau_dfs_with_map_f)
ptau_181_df

       RID VISCODE  PLASMA_PTAU
0        2      bl        2.410
1        3      bl        3.840
2        4      bl        3.760
3        5      bl        3.810
4        6      bl        2.860
...    ...     ...          ...
4363  5294      bl        7.085
4364  5295      bl       10.932
4365  5295     m24        9.335
4366  5296      bl        4.045
4367  5296     m24        9.174

[4368 rows x 3 columns]

### Amyloid-Î² (AÎ²42/40)

An imbalance between the production and clearance of AÎ² peptides, particularly
AÎ²42, leads to amyloid plaque formation in the brain, a hallmark of AD.
Therefore, the AÎ²42/40 ratio is particularly lower in patients with AD.

In [10]:
bateman_ab_df = df_of_csv("BATEMAN_LAB")
filtered_bateman_ab_df = drop_rows_not_in_adnimerge(bateman_ab_df)
filtered_bateman_ab_df

126 rows removed through data processing (16.98% removed)

,RID,VISCODE_x,VISCODE2,EXAMDATE,PROT,Sample_ID,File_Name_NE,Sample_Type,Assay_fluid,LC_MS_Sample_ID,...,Abeta_42_N15_ISTD_amount,Abeta_42_N15_ISTD_amount_UNITS,Abeta_40_conc,Abeta_40_conc_UNITS,Abeta_40_N14N15,Abeta_40_N15_ISTD_amount,Abeta_40_N15_ISTD_amount_UNITS,Abeta_4240,update_stamp,VISCODE_y
0,923.0,v11,m72,2012-10-26,ADNI1,AA80B2R6,20220119_ADNI-AA80B2R6-02_hPlasma_HJ5p1-IP_IST...,Clinical Plasma,Plasma,SN0116^A,...,0.0167,ng,0.3580,ng/mL,0.966652,0.1667,ng,0.131879,2023-08-10 07:55:13.0,m72
1,896.0,v11,m72,2012-11-28,ADNI1,AA80B8C8,20220119_ADNI-AA80B8C8-02_hPlasma_HJ5p1-IP_IST...,Clinical Plasma,Plasma,SN0085^A,...,0.0167,ng,0.2553,ng/mL,0.689241,0.1667,ng,0.106055,2023-08-10 07:55:13.0,m72
2,5004.0,v03,bl,2013-01-11,ADNI2,AA80BCSY,20220119_ADNI-AA80BCSY-02_hPlasma_HJ5p1-IP_IST...,Clinical Plasma,Plasma,SN0136^A,...,0.0167,ng,0.2618,ng/mL,0.706864,0.1667,ng,0.130302,2023-08-10 07:55:13.0,bl
3,4094.0,v21,m24,2013-07-17,ADNI2,AA80C4T6,20220119_ADNI-AA80C4T6-02_hPlasma_HJ5p1-IP_IST...,Clinical Plasma,Plasma,SN0107^A,...,0.0167,ng,0.2976,ng/mL,0.803639,0.1667,ng,0.131616,2023-08-10 07:55:13.0,m24
4,5031.0,v03,bl,2013-06-14,ADNI2,AA80C249,20220119_ADNI-AA80C249-02_hPlasma_HJ5p1-IP_IST...,Clinical Plasma,Plasma,SN0154^A,...,0.0167,ng,0.3011,ng/mL,0.812918,0.1667,ng,0.117094,2023-08-10 07:55:13.0,bl
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
611,4555.0,v03,bl,2012-03-21,ADNI2,KA808LZT,20220209_ADNI-KA808LZT-02_hPlasma_HJ5p1-IP_IST...,Clinical Plasma,Plasma,SN0505^A,...,NaN,ng,NaN,ng/mL,NaN,NaN,ng,NaN,2023-08-10 07:55:13.0,bl
612,4185.0,v03,bl,2011-09-29,ADNI2,AA807PZ6,20220219_ADNI-AA807PZ6-04_hPlasma_HJ5p1-IP_IST...,Clinical Plasma,Plasma,SN0043^A,...,NaN,ng,NaN,ng/mL,NaN,NaN,ng,NaN,2023-08-10 07:55:13.0,bl
613,4185.0,v41,m48,2015-09-24,ADNI2,CA80G2LM,20220219_ADNI-CA80G2LM-03_hPlasma_HJ5p1-IP_IST...,Clinical Plasma,Plasma,SN0044^A,...,NaN,ng,NaN,ng/mL,NaN,NaN,ng,NaN,2023-08-10 07:55:13.0,m48
614,1427.0,v51,m108,2016-08-12,ADNI1,FA80JBFZ,20220219_ADNI-FA80JBFZ-08_hPlasma_HJ5p1-IP_IST...,Clinical Plasma,Plasma,SN0031^A,...,NaN,ng,NaN,ng/mL,NaN,NaN,ng,NaN,2023-08-10 07:55:13.0,m108
615,4878.0,v03,bl,2012-09-05,ADNI2,JA809LD0,20220219_ADNI-JA809LD0-08_hPlasma_HJ5p1-IP_IST...,Clinical Plasma,Plasma,SN0026^A,...,NaN,ng,NaN,ng/mL,NaN,NaN,ng,NaN,2023-08-10 07:55:13.0,bl

In [11]:
shimadzu_ab_df = df_of_csv("SHIMADZU_ABETA")
filtered_shimadzu_ab_df = drop_rows_not_in_adnimerge(shimadzu_ab_df)
filtered_shimadzu_ab_df

18 rows removed through data processing (13.85% removed)

,RID,VISCODE_x,VISCODE2,EXAMDATE,GUSPECID,VID,DER,DRAWTIME,DATE,AB1_42,AB1_40,APP_669_711,COMPOSITE_BIOMARKER,update_stamp,VISCODE_y
0,31,v41,m120,2016-01-27,AA80GLLT-06,14,PLA,09:16:00,2021-02-24,0.294,10.523,0.314,2.054,2021-05-25 13:38:09.0,m120
1,138,v41,m120,2016-02-18,GA80GN4N-06,11,PLA,11:30:00,2021-02-24,0.371,9.512,0.443,1.206,2021-05-25 13:38:09.0,m120
2,150,v51,m120,2016-03-16,AA80GQ2W-05,14,PLA,10:00:00,2021-02-24,0.340,8.907,0.354,0.871,2021-05-25 13:38:09.0,m120
3,214,v41,m120,2016-03-29,HA80GQ5R-05,14,PLA,09:30:00,2021-02-24,0.229,7.594,0.193,1.159,2021-05-25 13:38:09.0,m120
4,303,init,m132,2017-04-12,DA80J8B7-05,0,PLA,10:31:00,2021-03-01,0.378,8.635,0.393,0.478,2021-05-25 13:38:09.0,m132
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,5193,v41,m48,2017-06-12,FA80JJ1L-05,0,PLA,NaN,2021-03-01,0.379,8.894,0.373,0.405,2021-05-25 13:38:09.0,m48
108,5194,init,m48,2017-07-25,GA80JNZT-05,0,PLA,14:31:00,2021-02-27,0.502,10.429,0.324,-0.794,2021-05-25 13:38:09.0,m48
109,5200,v41,m48,2017-07-12,DA80JLWC-06,0,PLA,10:02:00,2021-02-27,0.500,12.725,0.345,-0.135,2021-05-25 13:38:09.0,m48
110,5236,init,m48,2017-07-27,AA80JNRW-05,0,PLA,11:23:00,2021-02-27,0.363,10.022,0.396,1.165,2021-05-25 13:38:09.0,m48
111,5263,v21,m24,2017-01-17,AA80JC1L-05,6,PLA,08:55:00,2021-02-25,0.231,5.424,0.238,0.527,2021-05-25 13:38:09.0,m24

In [12]:
ugot_ab_df = df_of_csv("UGOT_ABETA")
filtered_ugot_ab_df = drop_rows_not_in_adnimerge(ugot_ab_df)

# There are a few rows in this dataset that
# without numerical values so we filter them out
condition = filtered_ugot_ab_df["AB_1_42"] != "-"
condition_2 = filtered_ugot_ab_df["AB_1_40"] != "-"

filtered_ugot_ab_df = filtered_ugot_ab_df[condition & condition_2]
filtered_ugot_ab_df

18 rows removed through data processing (13.85% removed)

,RID,VISCODE_x,VISCODE2,EXAMDATE,GUSPECID,VID,DER,DRAWTIME,NUMBER,PLATE,AB_1_37,AB_1_38,AB_1_40,AB_1_42,COMMENT,update_stamp,VISCODE_y
0,31,v41,m120,2016-01-27,AA80GLLT-05,14,PLA,09:16:00,2,1,10,20.9,379,20.7,NaN,2021-05-25 13:39:02.0,m120
1,138,v41,m120,2016-02-18,GA80GN4N-05,11,PLA,11:30:00,9,1,8.6,23.2,305,24.2,NaN,2021-05-25 13:39:02.0,m120
2,150,v51,m120,2016-03-16,AA80GQ2W-04,14,PLA,10:00:00,16,1,6.8,10.2,284,13.7,NaN,2021-05-25 13:39:02.0,m120
3,214,v41,m120,2016-03-29,HA80GQ5R-04,14,PLA,09:30:00,17,1,9.2,19.3,256,13.8,NaN,2021-05-25 13:39:02.0,m120
4,303,init,m132,2017-04-12,DA80J8B7-04,0,PLA,10:31:00,49,2,12.3,25,326,25.1,NaN,2021-05-25 13:39:02.0,m132
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,5193,v41,m48,2017-06-12,FA80JJ1L-04,0,PLA,NaN,32,2,7,14.8,392,17.3,NaN,2021-05-25 13:39:02.0,m48
108,5194,init,m48,2017-07-25,GA80JNZT-04,0,PLA,14:31:00,26,2,6,16.4,341,29.2,NaN,2021-05-25 13:39:02.0,m48
109,5200,v41,m48,2017-07-12,DA80JLWC-05,0,PLA,10:02:00,24,2,12.6,32.9,383,29.5,NaN,2021-05-25 13:39:02.0,m48
110,5236,init,m48,2017-07-27,AA80JNRW-04,0,PLA,11:23:00,25,2,9.2,21.6,346,18,NaN,2021-05-25 13:39:02.0,m48
111,5263,v21,m24,2017-01-17,AA80JC1L-04,6,PLA,08:55:00,55,1,6.2,11,212,22.9,NaN,2021-05-25 13:39:02.0,m24

In [13]:
upenn_ab_df = df_of_csv("UPENN_ABETA")
filtered_upenn_ab_df = drop_rows_not_in_adnimerge(upenn_ab_df)
filtered_upenn_ab_df

7 rows removed through data processing (0.29% removed)

       RID VISCODE2   AB40  AB42           update_stamp VISCODE
0        5       bl  246.1  46.7  2011-05-19 16:18:59.0      bl
1        5      m12    NaN  45.7  2011-05-19 16:18:59.0     m12
2        5      m24    NaN  48.0  2011-05-19 16:18:59.0     m24
3        5      m36  221.2  46.4  2011-05-19 16:18:59.0     m36
4        6       bl  289.0  44.3  2011-05-19 16:18:59.0      bl
...    ...      ...    ...   ...                    ...     ...
2441  1417      m12   81.1  29.3  2011-05-19 16:18:59.0     m12
2442  1423       bl  107.0  18.4  2011-05-19 16:18:59.0      bl
2443  1423      m12  143.5  32.4  2011-05-19 16:18:59.0     m12
2444  1426       bl  153.2  38.4  2011-05-19 16:18:59.0      bl
2445  1426      m12  142.9  37.9  2011-05-19 16:18:59.0     m12

[2446 rows x 6 columns]

In [14]:
uw_ab_df = df_of_csv("UW_ABETA")
filtered_uw_ab_df = drop_rows_not_in_adnimerge(uw_ab_df)
filtered_uw_ab_df

0 rows removed through data processing (0.0% removed)

,RID,VISCODE2,EXAMDATE,GUSPECID,VID,UW_ASSAY_ID,ASSAY_START_DATE,L1CAM,ABETA40,ABETA42,update_stamp,VISCODE
0,3,bl,2005-09-12,KA8000CL-09,2,6,2020-06-03,0.73,2.60,4.76,2020-09-01 12:30:42.0,bl
1,10,bl,2005-11-10,AA80013M-08,2,2,2020-06-03,1.62,4.61,5.61,2020-09-01 12:30:42.0,bl
2,23,bl,2005-11-08,HA80011V-08,2,1,2020-06-03,1.15,1.73,4.33,2020-09-01 12:30:42.0,bl
3,29,bl,2005-10-31,BA8000YF-09,2,5,2020-06-03,1.53,2.02,5.00,2020-09-01 12:30:42.0,bl
4,31,bl,2005-10-24,GA8000N4-11,2,4,2020-06-03,0.19,0.40,0.69,2020-09-01 12:30:42.0,bl
...,...,...,...,...,...,...,...,...,...,...,...,...
294,4888,bl,2012-08-22,BA809FC4-01,2,292,2020-06-18,0.95,0.81,1.39,2020-09-01 12:30:42.0,bl
295,4893,bl,2012-09-25,KA809PYW-02,2,297,2020-06-18,6,1.46,4.78,2020-09-01 12:30:42.0,bl
296,4902,bl,2012-09-12,DA809V6G-01,2,299,2020-06-18,6.37,2.26,5.41,2020-09-01 12:30:42.0,bl
297,4928,bl,2012-09-24,CA809PQ4-02,2,295,2020-06-18,1.16,1.35,4.82,2020-09-01 12:30:42.0,bl
298,4936,bl,2012-10-01,AA809V7J-02,2,298,2020-06-18,15.24,10.67,11.55,2020-09-01 12:30:42.0,bl

In [15]:
# Compute the AB42/40 ratio given the AB42 and AB40 value
ab_ratio = lambda ab_42, ab_40: ab_42 / ab_40

# Define a map function which takes a row and returns the ab42/40 ratio for each df
ab_dfs_with_map_f = [
    (filtered_adx_df, lambda row: ab_ratio(row.ABETA42, row.ABETA40)),
    (filtered_bateman_ab_df, lambda row: row.Abeta_4240),
    (filtered_shimadzu_ab_df, lambda row: ab_ratio(row.AB1_42, row.AB1_40)),
    (filtered_ugot_ab_df, lambda row: ab_ratio(row.AB_1_42, row.AB_1_40)),
    (filtered_upenn_ab_df, lambda row: ab_ratio(row.AB42, row.AB40)),
    (filtered_uw_ab_df, lambda row: ab_ratio(row.ABETA42, row.ABETA40)),
]

ab_42_40_df = create_plasma_df("PLASMA_AB_42_40", ab_dfs_with_map_f)
ab_42_40_df

       RID VISCODE  PLASMA_AB_42_40
0       31    m120         0.042781
1      138    m120         0.053571
2      150    m120         0.046900
3      214    m120         0.055600
4      303    m132         0.045954
...    ...     ...              ...
3148  4888      bl         1.716049
3149  4893      bl         3.273973
3150  4902      bl         2.393805
3151  4928      bl         3.570370
3152  4936      bl         1.082474

[3153 rows x 3 columns]

In [16]:
# Merge all three constructed df together, on the RID
# and VISCODE value, into a single df with an outer join
HOW = "outer"
nfl_plus_ptau_df = pd.merge(nfl_df, ptau_181_df, on=ADNIMERGE_COLUMNS, how=HOW)
plasma_df = pd.merge(nfl_plus_ptau_df, ab_42_40_df, on=ADNIMERGE_COLUMNS, how=HOW)
plasma_df

       RID VISCODE  PLASMA_NFL  PLASMA_PTAU  PLASMA_AB_42_40
0        2      bl         NaN        2.410         0.331165
1        2     m36         NaN          NaN         0.471653
2        2     m60        25.3       11.939              NaN
3        2     m72        30.9       12.936              NaN
4        2     m84        34.1       13.563              NaN
...    ...     ...         ...          ...              ...
6329  5294      bl        21.2        7.085              NaN
6330  5295      bl        16.4       10.932              NaN
6331  5295     m24        14.1        9.335              NaN
6332  5296      bl        21.4        4.045         0.135155
6333  5296     m24        23.5        9.174              NaN

[6334 rows x 5 columns]

In [17]:
# Export the plasma df
plasma_df.to_csv(f"{OUTPUT_DIR}/PLASMA_DATA.csv", encoding="utf-8", index=False)

# Print some statistics about the number of NaN
# values in the new df for each plasma type
print(plasma_df.count(), end="\n\n")
plasma_df_rows = plasma_df.shape[0]
for column in ["NFL", "PTAU", "AB_42_40"]:
    column_name = f"PLASMA_{column}"
    na_rows = plasma_df[column_name].isna().sum()
    percentage = round((na_rows / plasma_df_rows) * 100, 2)
    print(
        f"{na_rows} out of {plasma_df_rows} values are missing for {column_name} ({percentage}% missing)"
    )

RID                6334
VISCODE            6334
PLASMA_NFL         3776
PLASMA_PTAU        4368
PLASMA_AB_42_40    3153
dtype: int64

2558 out of 6334 values are missing for PLASMA_NFL (40.39% missing)
1966 out of 6334 values are missing for PLASMA_PTAU (31.04% missing)
3181 out of 6334 values are missing for PLASMA_AB_42_40 (50.22% missing)